VITE_SUPABASE_PROJECT_ID="rfbkpgimteivjlpxlikx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYmtwZ2ltdGVpdmpscHhsaWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDg0NTQsImV4cCI6MjA4MzcyNDQ1NH0.dNmDZ1zWO_gI7gdAGRk7-PdAMX9P4A_DbjJFjNA1LJo"
VITE_SUPABASE_URL="https://rfbkpgimteivjlpxlikx.supabase.co"
